MONGO_URI=mongodb://127.0.0.1:27017/ivoverflow?readPreference=primary&directConnection=true&ssl=false
TOKEN_KEY=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.VFb0qJ1LRg_4ujbZoRMXnVkUgiuKq5KxWqNdbKq_G9Vvz-S1zZa9LPxtHWKa64zDl2ofkT8F6jBt_K4riU-fPg
PORT = 80
HASH_SALT=3482f67c57317233073fbc9df8b56023